/**index.wxss**/
.container {
  background-color: #0C0C0C;
  height: 100vh;
}

.picker-timer {
  background-color: #0C0C0C;
  /* margin-bottom: 30px; */
}

.picker-column {
  background-color: #0C0C0C;
  width: 200px; 
  height: 200px;
  border: 2px solid #707C74;
  border-radius: 200px;
  overflow: hidden;
}

#picker-item {
  line-height: 40px; 
  height: 40px;
  font-size: 16px;
  text-align: center;
  color: #FCFAF2;
}

#start-btn {
  width: 120px;
  border-radius: 30px;
  font-weight: normal;
  font-size: 12px;
  line-height: 40px;
  max-height: 40px;
}